# TopPopsClover

./: .gitignore  README.md  gradlew
app/: build.gradle
app/schemas/com.example.android.retrofittoppops.database.TracksDatabase/: 10.json  11.json  12.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/android/retrofittoppops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/retrofittoppops/adapter/: DetailTrackAdapter.java  MainChartAdapter.java
app/src/main/java/com/example/android/retrofittoppops/commons/baseClasses/: BaseResponse.java  BaseViewModel.java
app/src/main/java/com/example/android/retrofittoppops/commons/thread/: DefaultExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
app/src/main/java/com/example/android/retrofittoppops/controller/: ChartAdapter.java  RecyclerAdapter.java  SongListRecyclerAdapter.java
app/src/main/java/com/example/android/retrofittoppops/database/: TracksDatabase.java
app/src/main/java/com/example/android/retrofittoppops/model/: BaseModel.java  ErrorResponse.java  TrackArtistHelper.java
app/src/main/java/com/example/android/retrofittoppops/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/android/retrofittoppops/repository/: AlbumRepository.java  ChartRepository.java  TrackRepository.java
app/src/main/java/com/example/android/retrofittoppops/rest/: ApiClient.java  ApiInterface.java  ApiService.java  CustomCallback.java
app/src/main/java/com/example/android/retrofittoppops/thread/: DefaultExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
app/src/main/java/com/example/android/retrofittoppops/threading/: DefaultExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
app/src/main/java/com/example/android/retrofittoppops/utils/: Const.java  Tools.java
app/src/main/java/com/example/android/retrofittoppops/view/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/android/retrofittoppops/viewmodel/: ChartViewModel.java  DetailViewModel.java  TracksViewModel.java
app/src/main/res/drawable/: gradient_drawable.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_detail_rv_row.xml  item_main_rv_row.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/retrofittoppops/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
