<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/sort_normal"
        android:icon="@drawable/position_icon"
        android:title="@string/position_overflow_item"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_ascending"
        android:icon="@drawable/ascending_icon"
        android:title="@string/ascending_overflow_item"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_descending"
        android:icon="@drawable/descending_icon"
        android:title="@string/descending_overflow_item"
        app:showAsAction="never" />
</menu>